# Basic-RPG

./: SOSCSRPG.sln
Engine/: BaseNotification.cs  Engine.csproj
Engine/Factories/: WorldFactory.cs
Engine/Factory/: ItemFactory.cs  QuestFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  Player.cs  Quest.cs  Weapon.cs  World.cs
Engine/ViewModels/: GameSession.cs
WPFUI/: MainWindow.xaml  MainWindow.xaml.cs
